{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "controlplus-api",
    "Audience": "controlplus-client",
    "AccessTokenMinutes": 30,
    "ClockSkewSeconds": 30
  },
  "AllowedHosts": "*"
}
